# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.3
maven_group=com.iafenvoy.server.i18n
archives_name=server_i18n_api
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
# Dependencies
fabric_loader_version=0.16.14
fabric_api_version=0.92.6+1.20.1
forge_version=1.20.1-47.4.0
