org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true
# Meta
mod.id=server_i18n_api
mod.name=Server I18n API
mod.group=com.iafenvoy
mod.version=1.4.2
mod.description=Server side standalone i18n system, for server side only mods.
mod.authors=IAFEnvoy
mod.repo_url=https://github.com/CodeOfArdonia/ServerI18nAPI
mod.license=LGPL-3.0
mod.logo=logo.png
# Deps
deps.fabric-loader=0.17.3
# Publish
publish.modrinth=Cl2eyShu
publish.curseforge=1278793